curl -v -X POST https://api.line.me/v2/bot/message/reply \
-H 'Content-Type:application/json' \
-H 'Authorization: Bearer 8rt2fP+mPZc8HyWUcAmboT6QxcxrLxOukxtXYNLGr1lqX/es75bH1CE6HPo0bA+583gSe16srUzxTwZoRnfWo7azEkhwd4HmE2GWggUmRR+9Wn+JvxLcXQ5Psd5vUFFHBKC5V7IzsP0olLP8n8qOsgdB04t89/1O/w1cDnyilFU=' \
-d '{
  "replyToken": "U8f8b7b0734a99de0bd71825a97055e55",
  "messages": [
    {
    "type": "flex",
    "altText": "[ROLES AVAILABLE]",
    "contents": {
        "type": "bubble",
        "header": {
            "type": "box",
            "layout": "vertical",
            "contents": [
                {
                    "type": "text",
                    "text": "Roles Available"
                }
            ]
        },
        "body": {
            "type": "box",
            "layout": "vertical",
            "spacing": "md",
            "contents": [
                {
                    "type": "button",
                    "style": "primary",
                    "action": {
                        "type": "uri",
                        "label": "Primary style button",
                        "uri": "https://example.com"
                    }
                },
                {
                    "type": "button",
                    "style": "link",
                    "action": {
                        "type": "message",
                        "label": "Business Analyst / Business Development / Business Intelligence",
                        "text": "!role bi"
                    }
                },
                {
                    "type": "button",
                    "style": "link",
                    "action": {
                        "type": "message",
                        "label": "Software Engineer / Web Developer/ Backend Engineer/ Frontend Engineer/ Fullstack Developer",
                        "text": "!role pm"
                    }
                },
                {
                    "type": "button",
                    "style": "link",
                    "action": {
                        "type": "message",
                        "label": "Software Engineer / Web Developer/ Backend Engineer/ Frontend Engineer/ Fullstack Developer",
                        "text": "!role ml"
                    }
                },
                {
                    "type": "button",
                    "style": "link",
                    "action": {
                        "type": "message",
                        "label": "Software Engineer / Web Developer/ Backend Engineer/ Frontend Engineer/ Fullstack Developer",
                        "text": "!role mobile"
                    }
                }
            ]
        }
    }
    }
  ]
}'
